# ClangWEBS

./: .classpath  .gitignore  .project  README.md
SQLScripts/: Update.sql
SQLScripts/base/mis/scott/table/: myTest.sql
ant/: build.xml  ivy.properties  ivy.xml  ivysettings.xml
src/info/clang/web/controller/: InitController.java  LoginController.java
src/info/clang/web/view/: MultiViewResolver.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/conf/: log4j.properties
webapp/WEB-INF/conf/i18n/: config.properties  messages.properties
webapp/WEB-INF/conf/spring/: actionServlet.xml  applicationContext.xml
webapp/WEB-INF/home/fmtpages/: login.fmt
webapp/WEB-INF/home/jspages/: foot.jsp  head.jsp  index.jsp  login.jsp
webapp/WEB-INF/home/jspages/common/: hbootstrap.jsp  taglibs.jsp  tbootstrap.jsp
webapp/WEB-INF/home/vmpages/: index.vm  login.vm
webapp/res/: bj.html  bs.html
webapp/res/js/: placeholder4ie.js
webapp/res/libs/bootstrap/2.3.2/css/: bootstrap.css
webapp/res/scripts/: base.js
